{
  "name": "smtp_message",
  "version": "1.0.0",
  "description": "A simple SMPTP that allows users to message via GMAIL.",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^7.5.0",
    "moment-timezone": "^0.5.48",
    "mongoose": "^8.14.3",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.10"
  }
}
